<!DOCTYPE html>
<html lang="en">
<!-- add-company -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .containerForm {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .containerFunny {
            width: 370px;
            height: 300px;
        }

        small {
            font-size: x-large;
            margin: 5px 0px 10px 0px;
            max-width: max-content;
        }

        .error {
            background-color: orangered;
        }

        .success {
            background-color: rgb(74, 247, 140);

        }
    </style>
</head>

<body>
    <form class="containerForm" action="../home/home.html" id="form" method="GET">
        <label for="Name">Nombre: </label>
        <input type="text" name="Name" id="name" placeholder="Ingresar nombre">
        <small id="nameMessage"></small>

        <label for="Email">Email: </label>
        <input type="text" name="Email" id="email" placeholder="Ingresar email">
        <small id="emailMessage"></small>

        <label for="password">Contrase単a: </label>
        <input type="password" name="password" id="password" placeholder="Ingresar contrase単a">
        <small id="passwordMessage"></small>

        <label for="PasswordConfirm">Confirmar contrase単a: </label>
        <input type="password" name="PasswordConfirm" id="passwordConfirm" placeholder="Repetir contrase単a" required>
        <small id="passwordConfirmMessage"></small>

        <!-- <div class="containerFunny"> -->
        <input type="submit" value="Registrarme" id="register">
        <button id="buttonLogin" class="">Login</button>

        <!-- <input type="submit" value="Login" id="login"> -->
        <!-- </div> -->

    </form>
    <script  type="module" src="./scriptRegister.js"></script>
</body>

</html>